ServerName localhost

## Standard configs for all apps under NetBeanss

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /home/mailwitch/NetBeansProjects
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName localhost
        DocumentRoot /home/mailwitch/NetBeansProjects
        SSLEngine on
# Either generate own keys via:
#   sudo openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout /etc/apache2/ssl.key/apache.key -out /etc/apache2/ssl.crt/apache.crt
# and then use them:
#        SSLCertificateFile /etc/apache2/ssl.crt/apache.crt
#        SSLCertificateKeyFile /etc/apache2/ssl.key/apache.key
#
# Or use the existing snakeoil keys which work fine
        SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    </VirtualHost>
</IfModule>

# Quicklinks for projects
<VirtualHost *:80>
    ServerName parke-nicht-auf-unseren-wegen.de
    ServerAlias dev.parke-nicht-auf-unseren-wegen.de
    DocumentRoot /home/mailwitch/NetBeansProjects/pnauw/frontend/web/
</VirtualHost>

<VirtualHost *:80>
    ServerName mailwitch.com
    ServerAlias dev.mailwitch.com
    DocumentRoot /home/mailwitch/NetBeansProjects/mwes2/frontend/web/
</VirtualHost>

<Directory /home/mailwitch/NetBeansProjects>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>



